# morphiq-suite-motivewave

./: .gitignore  AGENTS.md  API_REFERENCE.md  BUILD_NOTES.md  CLAUDE.md  JWAVE_COMPLETE_ANALYSIS.md  JWAVE_DEVELOP_BRANCH_ANALYSIS.md  MORPHIQ_MARKETING_ONEPAGER.md  README.md  WAVELET_ANALYSIS_REPORT.md  WAVELET_IMPLEMENTATION_PLAN.md  WAVELET_STUDIES_DESIGN.md  dependencies.txt  pom.xml
.github/: copilot-instructions.md
docs/: CHANGELOG.md  JWAVE_CAPABILITIES.md  JWAVE_ENERGY_CONSISTENCY_PROMPT.md  KNOWN_ISSUES.md  (+11 more)
morphiq-bundle-premium/: pom.xml
morphiq-bundle-premium/src/assembly/: bundle.xml
morphiq-common/: pom.xml
morphiq-common/src/main/java/com/morphiqlabs/common/: LoggerConfig.java
morphiq-common/src/main/java/com/morphiqlabs/common/position/: OrderBundle.java  PositionManager.java  PositionSizer.java  PositionTracker.java
morphiq-common/src/main/java/com/morphiqlabs/common/wavelets/: WaveletOptionsProvider.java  WaveletType.java
morphiq-common/src/main/java/com/morphiqlabs/motivewave/common/: StudyUIHelper.java
morphiq-common/src/main/java/com/prophetizo/common/position/: OrderBundle.java  PositionManager.java  PositionSizer.java  PositionTracker.java
morphiq-common/src/main/java/com/prophetizo/motivewave/common/: StudyUIHelper.java
morphiq-common/src/main/resources/: logger.properties
morphiq-common/src/test/java/com/morphiqlabs/common/position/: PositionManagementIntegrationTest.java  PositionManagerTest.java  PositionSizerTest.java  PositionTrackerTest.java
morphiq-common/src/test/java/com/prophetizo/common/position/: PositionManagementIntegrationTest.java  PositionManagerTest.java  PositionSizerTest.java  PositionTrackerTest.java
morphiq-denoise/: pom.xml
morphiq-denoise/docs/: REFERENCE_PNL_TRACKING.md
morphiq-denoise/src/main/java/com/prophetizo/motivewave/studies/: DenoisedTrendFollowing.java  StudyUIHelper.java
morphiq-denoise/src/main/java/com/prophetizo/wavelets/swt/: README.md  SwtTrendMomentumStrategy.java  SwtTrendMomentumStudy.java
morphiq-denoise/src/main/java/com/prophetizo/wavelets/swt/core/: OrderBundle.java  PositionManager.java  PositionSizer.java  PositionTracker.java  SwtTestRunner.java  Thresholds.java  VectorWaveSwtAdapter.java  WaveletAtr.java
morphiq-denoise/src/test/java/com/motivewave/common/util/: WeakPropertyChangeSupport.java
morphiq-denoise/src/test/java/com/prophetizo/wavelets/swt/: CachedSettingsDefaultsTest.java  CachedSettingsHelperTest.java  CalculateFinalQuantityTest.java  ConfigurableHardcodedValuesTest.java  DefensiveCachedSettingsTest.java  MomentumOscillatorScalingTest.java  MomentumTypeFromStringTest.java  MomentumTypeHashMapTest.java  MomentumTypePerformanceTest.java  PerformanceTestLogicTest.java  SlopeThresholdTest.java  StrategyCalculateFinalQuantityTest.java  SwtTrendMomentumFullIT.java  SwtTrendMomentumStrategyFullIT.java  SwtTrendMomentumStrategyIT.java  SwtTrendMomentumUnitTest.java  ThreadSafeInitializationTest.java  ThreadSafetyBufferTest.java  TradeLotPositionSizingTest.java
morphiq-denoise/src/test/java/com/prophetizo/wavelets/swt/core/: PositionManagementIntegrationTest.java  PositionManagerTest.java  PositionSizerTest.java  PositionTrackerTest.java  ReconstructionPerformanceTest.java  ThresholdsTest.java  VectorWaveSwtAdapterOptimizationTest.java  VectorWaveSwtAdapterTest.java  WaveletAtrOptimizationTest.java  WaveletAtrThreadSafetyTest.java
morphiq-denoise/src/test/resources/: simplelogger.properties
morphiq-wavelets/: pom.xml
morphiq-wavelets/src/main/java/com/morphiqlabs/motivewave/studies/: Wavelets.java
morphiq-wavelets/src/main/java/com/morphiqlabs/wavelets/core/: Thresholds.java  TransformWaveletPair.java  VectorWaveCwtAdapter.java  VectorWaveSwtAdapter.java  WaveletAtr.java
morphiq-wavelets/src/main/java/com/morphiqlabs/wavelets/strategies/swt/: StateChangeSignal.java
morphiq-wavelets/src/main/java/com/morphiqlabs/wavelets/studies/analysis/: Wavelets.java
morphiq-wavelets/src/main/java/com/morphiqlabs/wavelets/studies/swt/: SwtTrendMomentumStudy.java
morphiq-wavelets/src/main/java/com/morphiqlabs/wavelets/studies/volatility/: WaveletATR.java  WaveletATRChannel.java  WaveletATRStudy.java
morphiq-wavelets/src/main/java/com/morphiqlabs/wavelets/swt/: StateChangeSignal.java  SwtTrendMomentumSimple.java  SwtTrendMomentumStrategy.java  SwtTrendMomentumStudy.java
morphiq-wavelets/src/main/java/com/morphiqlabs/wavelets/swt/core/: Thresholds.java  VectorWaveSwtAdapter.java  WaveletAtr.java
morphiq-wavelets/src/main/java/com/prophetizo/motivewave/studies/: Wavelets.java
morphiq-wavelets/src/test/java/com/morphiqlabs/motivewave/studies/: WaveletsTestSimplified.java
morphiq-wavelets/src/test/java/com/morphiqlabs/wavelets/core/: TransformWaveletPairTest.java  VectorWaveCwtAdapterTest.java  VectorWaveSwtAdapterTest.java
morphiq-wavelets/src/test/java/com/morphiqlabs/wavelets/studies/analysis/: WaveletsTest.java
morphiq-wavelets/src/test/java/com/morphiqlabs/wavelets/swt/: CachedSettingsDefaultsTest.java  CachedSettingsHelperTest.java  ConfigurableHardcodedValuesTest.java  DefensiveCachedSettingsTest.java  MomentumOscillatorScalingTest.java  MomentumTypeFromStringTest.java  MomentumTypeHashMapTest.java  MomentumTypePerformanceTest.java  PerformanceTestLogicTest.java  SlopeThresholdTest.java  StateChangeSignalTest.java  StrategyCalculateFinalQuantityTest.java  SwtTrendMomentumFullIT.java  SwtTrendMomentumStrategyFullIT.java  SwtTrendMomentumUnitTest.java  ThreadSafeInitializationTest.java  ThreadSafetyBufferTest.java  TradeLotPositionSizingTest.java
morphiq-wavelets/src/test/java/com/morphiqlabs/wavelets/swt/core/: ReconstructionPerformanceTest.java  ThresholdsTest.java  VectorWaveSwtAdapterOptimizationTest.java  VectorWaveSwtAdapterTest.java  WaveletAtrOptimizationTest.java  WaveletAtrThreadSafetyTest.java  WaveletComparisonTest.java  WaveletSwitchingTest.java
morphiq-wavelets/src/test/java/com/motivewave/common/util/: ConcurrentList.java  FastMap.java
morphiq-wavelets/src/test/resources/: junit-platform.properties  simplelogger.properties
(+57 files in other folders)
