<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.prophetizo</groupId>
        <artifactId>morphiq-suite-motivewave</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>morphiq-wavelets</artifactId>
    <name>Morphiq Wavelets</name>
    <description>AI-powered automatic wavelet decomposition with dynamic timeframe adaptation</description>

    <dependencies>
        <!-- MotiveWave Common Utilities -->
        <dependency>
            <groupId>ai.prophetizo</groupId>
            <artifactId>morphiq-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- VectorWave -->
        <dependency>
            <groupId>com.morphiqlabs</groupId>
            <artifactId>vectorwave-core</artifactId>
        </dependency>
        <!-- MotiveWave SDK -->
        <dependency>
            <groupId>com.motivewave.platform.sdk</groupId>
            <artifactId>mwave_sdk</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.13</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>motivewave</shadedClassifierName>
                            <minimizeJar>false</minimizeJar>
                            <artifactSet>
                                <includes>
                                    <include>ai.prophetizo:morphiq-common</include>
                                    <include>com.morphiqlabs:vectorwave-core</include>
                                    <include>org.slf4j:*</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/LICENSE.txt</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/NOTICE.txt</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/versions/9/module-info.class</exclude>
                                    </excludes>
                                </filter>
                                <!-- Exclude vectorwave-core example and financial classes -->
                                <filter>
                                    <artifact>com.morphiqlabs:vectorwave-core</artifact>
                                    <excludes>
                                        <exclude>META-INF/jpms.args</exclude>
                                        <exclude>com/morphiqlabs/examples/**</exclude>
                                        <exclude>com/morphiqlabs/demo/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>com.morphiqlabs.autowave.shaded.slf4j</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <!-- Handle META-INF/services files -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <!-- Handle manifest -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Title>Morphiq AutoWave for MotiveWave</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Implementation-Vendor>Prophetizo, LLC</Implementation-Vendor>
                                    </manifestEntries>
                                </transformer>
                                <!-- Append resources instead of replacing -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/com.morphiqlabs.wavelet.api.WaveletProvider</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>