<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.prophetizo</groupId>
        <artifactId>morphiq-suite-motivewave</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>morphiq-bundle-premium</artifactId>
    <name>Morphiq Premium Bundle</name>
    <description>Complete AI-powered trading analysis suite for professional traders</description>
    <packaging>pom</packaging>

    <dependencies>
        <!-- Include all indicator modules -->
        <dependency>
            <groupId>ai.prophetizo</groupId>
            <artifactId>morphiq-autowave</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.prophetizo</groupId>
            <artifactId>morphiq-denoise</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/bundle.xml</descriptor>
                            </descriptors>
                            <finalName>morphiq-premium-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>